$fondo-cargando: rgb(168, 208, 230)
$white: #FFFFEA
$red: #FF5E5B
$blue: #00CECB
$yellow: #FFED66


body
  overflow: hidden

.transicion-frame
  -webkit-transition: all ease 1s
  -moz-transition: all ease 1s
  -o-transition: all ease 1s
  transition: all ease 1s

@mixin myscale($x,$y,$z)
  -webkit-transform: scale3d($x, $y, $z)
  -moz-transform: scale3d($x, $y, $z)
  -ms-transform: scale3d($x, $y, $z)
  -o-transform: scale3d($x, $y, $z)
  transform: scale3d($x, $y, $z)

@mixin transform($transforms)
  -moz-transform: $transforms
  -o-transform: $transforms
  -ms-transform: $transforms
  -webkit-transform: $transforms
  transform: $transforms

.hidden
  @extend .transicion-frame
  position: absolute
  left: 0
  right: 0
  z-index: -100
  opacity: 0
  height: 0
  @include myscale(0.2,0.2,0.2)

.visible
  @extend .transicion-frame
  z-index: 1
  opacity: 1

#pre-loading
  background: $fondo-cargando
  .valign-div
    height: 95vh
    h5
      width: 100%
      color: white

#gameOne
  .cards-container
    display: block
    margin: 40px


  .flip-container
    position: relative
    display: inline-block
    margin: 15px
    perspective: 1000px
    cursor: pointer

    .flipper
      position: relative
      -webkit-transform-style: preserve-3d
      -webkit-transition: 0.5s
      -moz-transform-style: preserve-3d
      -moz-transition: 0.5s
      -ms-transform-style: preserve-3d
      -ms-transition: 0.5s
      -o-transform-style: preserve-3d
      -o-transition: 0.5s

      &.active .flipper
        @include transform(rotateY(180deg))

  .flip-container,
  .front,
  .back
    border-radius: 5px
    color: $white
    width: 180px
    height: 220px

  .front,
  .back
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    -ms-backface-visibility: hidden
    position: absolute
    top: 0
    left: 0

  .front
    background-color: $red
    z-index: 2
    @include transform(rotateY(0))

    label
      cursor: pointer
      display: inline-block
      font-size: 22px
      padding-top: 15px

  .back
    background-color: $blue
    text-align: center
    vertical-align: middle
    display: table-cell
    @include transform(rotateY(180deg))

    label
      display: block
      width: 100%
      font-size: 24px
      margin-top: 10px
